NODE_ENV= developement
PORT=3000
CONN_STR=mongodb+srv://admin:Vx01KjFL47PtFBsa@cluster0.z4yio52.mongodb.net/cineflex?retryWrites=true&w=majority
LOCALK_CONN_STR = mongodb://localhost:27017/cineflex
DB_USER= admin
DB_PASSWORD=Vx01KjFL47PtFBsa
